<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Element-plus</title>
  </head>
  <body>
    <div id="app">
      <!-- 首屏响应 -->
      <style>
        body{
          margin: 0;
          padding: 0;
        }
        #app{
          width: 100%;
          height: 100vh;
        }
        .first-loading-wrap{
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #99d2e4 0%, #ffd4da 100%);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .first-loading-wrap .loader{
          width: 70px;
          height: 70px;
        }
        .first-loading-wrap .loader div{
          -webkit-transform-origin: 32px 32px;
          -ms-transform-origin: 32px 32px;
          transform-origin: 32px 32px;
          -webkit-animation: 1.2s opaque ease-in-out infinite both;
          animation: 1.2s opaque ease-in-out infinite both;
        }
        .first-loading-wrap .loader div::after{
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 30px;
          width: 5px;
          height: 18px;
          border-radius: 10px;
          background-color: #E25561;
        }
        .first-loading-wrap .loader div:nth-child(1){
          -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
          transform: rotate(0);
        }
        .first-loading-wrap .loader div:nth-child(2){
          -webkit-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          transform: rotate(30deg);
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
        }
        .first-loading-wrap .loader div:nth-child(3){
          -webkit-transform: rotate(60deg);
          -ms-transform: rotate(60deg);
          transform: rotate(60deg);
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }
        .first-loading-wrap .loader div:nth-child(4){
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        .first-loading-wrap .loader div:nth-child(5){
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
        }
        .first-loading-wrap .loader div:nth-child(6){
          -webkit-transform: rotate(150deg);
          -ms-transform: rotate(150deg);
          transform: rotate(150deg);
          -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
        }
        .first-loading-wrap .loader div:nth-child(7){
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg);
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
        .first-loading-wrap .loader div:nth-child(8){
          -webkit-transform: rotate(210deg);
          -ms-transform: rotate(210deg);
          transform: rotate(210deg);
          -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
        }
        .first-loading-wrap .loader div:nth-child(9){
          -webkit-transform: rotate(240deg);
          -ms-transform: rotate(240deg);
          transform: rotate(240deg);
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }
        .first-loading-wrap .loader div:nth-child(10){
          -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          transform: rotate(270deg);
          -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
        }
        .first-loading-wrap .loader div:nth-child(11){
          -webkit-transform: rotate(300deg);
          -ms-transform: rotate(300deg);
          transform: rotate(300deg);
          -webkit-animation-delay: 1s;
          animation-delay: 1s;
        }
        .first-loading-wrap .loader div:nth-child(12){
          -webkit-transform: rotate(330deg);
          -ms-transform: rotate(330deg);
          transform: rotate(330deg);
          -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
        }
        .first-loading-wrap .loader div:nth-child(13){
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }
        @-webkit-keyframes opaque {
          0% {
            opacity: 0.1;
          }
          40% {
            opacity: 1;
          }
          80% {
            opacity: 0.1;
          }
          100% {
            opacity: 0.1;
          }
        }
        @keyframes opaque {
          0% {
            opacity: 0.1;
          }
          40% {
            opacity: 1;
          }
          80% {
            opacity: 0.1;
          }
          100% {
            opacity: 0.1;
          }
        }
      </style>
      <div class="first-loading-wrap">
        <div class="loader">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
